dl {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

section.summary {
    max-width: 800px; 
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }

  section.summary p {
    font-size: 1.1em;
    margin-bottom: 10px;
    color: #555;
  }

  section.summary .athlete {
    display: inline-flex;

    margin: auto;
    font-weight: bold;
    color: #34495e; 
    background-color: #e8f4fa; 
    padding: 2px 4px;
    border-radius: 3px;
  }
  section.summary .time {
    display: inline-flex;
    margin: auto;
    font-weight: bold;
    color: #e74c3c; /* Red for times */
    background-color: #fdebd0; /* Light orange background */
    padding: 2px 4px;
    border-radius: 3px;
  }

@media (min-width: 320px) {
    dl dt,
    dl dd {
      display: block;
      margin: 0;
    }
}
@media (min-width: 600px) {

    h1{
        display: inline;
        background-color: #d3e0ea;
        color: #000000;
        margin: auto;
        padding: 3px 6px; /* Adjust padding as needed for spacing around text */
    }

    h2{
        display: inline;
        background-color: #fde2e2;  
        color: #000000;
        margin: auto;
        padding: 4px 6px; /* Adjust padding as needed for spacing around text */      ;
    }

    dl {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: start;
    }
  
    dl dt,
    dl dd {
      display: inline;
      margin-right: 10px;
    }
  
    /* Ensure pairs are grouped together */
    dl dt {
      font-weight: bold;
    }
  }

@media (min-width: 320px) {
    body {
        padding: 10px;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: left;
        flex-wrap:wrap;
    }


    .link-list li:nth-child(2)::after{
        display: inline;
        content: "\A";
        white-space: pre;
    }
    .header, .content, .footer {
        width: 100%;
        margin-bottom: 10px;
    }

    #a-info{
        display: grid;
        grid-template-columns: 2fr;
        gap: 10px;
        padding: 10px;

        background-color: #f2f2f2; /* Light gray background */
        border: 1px solid #ddd; /* Light gray border */
        border-radius: 5px; /* Slightly rounded corners */
        text-align: center;
        text-indent: 0%;
    }
    img:hover{
        border: 5px solid black;
        transform: scale(1.2);
    }
    img:focus{
        border: 5px solid black;
        transform: scale(1.2);
    }

    h1:hover, h2:hover, h3:hover{
        font-size: 2rem; 
        transition: transform 0.3s ease, font-size 0.3s ease, color 0.3s ease;
        color: black;
    }
    h1:focus, h2:focus, h3:focus{
        font-size: 2rem; 
        transition: transform 0.3s ease, font-size 0.3s ease, color 0.3s ease;
        color: black;
    }

    nav{
        display: flex;
    }

    @media (prefers-reduced-motion: reduce) {
        h1:focus, h2:focus, h3:focus, h1:hover, h2:hover, h3:hover {
          transition: none;
    }
}

}
@media (min-width: 600px) {



    body {
        padding: 10px;
    }
    dl.athlete{
        display: inline;
    }
    

    a{
        overflow-wrap: anywhere;
    }
    .link-list li:nth-child(2)::after{
        display: inline;
        content: "\A";
        white-space: pre;
    }

    .header, .content, .footer {
        width: 100%;
        margin-bottom: 10px;
    }

    img:hover{
        border: 5px solid black;
        transform: scale(1.2);
    }
    img:focus{
        border: 5px solid black;
        transform: scale(1.2);
    }

    h1:hover, h2:hover, h3:hover{
        font-size: 2rem; 
        transition: transform 0.3s ease, font-size 0.3s ease, color 0.3s ease;
        color: black;
    }
    h1:focus, h2:focus, h3:focus{
        font-size: 2rem; 
        transition: transform 0.3s ease, font-size 0.3s ease, color 0.3s ease;
        color: black;
    }

    nav{
        display: grid;
    }

    .athlete{
        display: grid;
        grid-template-columns: 25% 25% 25%;
        justify-content: space-around;
        align-items: center;
    }

    @media (prefers-reduced-motion: reduce) {
        h1:focus, h2:focus, h3:focus, h1:hover, h2:hover, h3:hover {
          transition: none;
    }
}

}